/*
Sylin' Madness
   
Creative Commons Attribution License 3.0 (CCBY)  2009  Anselm Levskaya
http://creativecommons.org/licenses/by/3.0/us/

Author: Anselm Levskaya
Author URI: http://anselmlevskaya.com/blog/
*/

/*----- Google Font Directory -----*/
/* @import url(http://fonts.googleapis.com/css?family=Crimson+Text); */

/*----- CSS Reset -----*/
* { margin: 0; padding: 0; }
ul, ol {list-style:none;}
h1, h2, h3, h4, h5, h6 { font-weight: normal; }
a {text-decoration: none; background-color: transparent}
a img {border:none;}

/*----- General Styles -----*/
/* typographic scale */
h1 {font-size: 24px;}
h2 {font-size: 18px;}
h3 {font-size: 16px;}
h4 {font-size: 10px;}
h5 {font-size: 9px;}
h6 {font-size: 8px;}

body, html { height: 100%; }
body {
    background-color: #faf2ee;
    /*
    font-size:100%;
    font-family: 'Crimson Text',Optima, Georgia, Palatino, Times, 'Times New Roman', serif;
    */
    font-size:62.5%;
    font-family: Optima, Georgia, Palatino, Times, 'Times New Roman', serif;

}
a:link {color: #008;}
a:visited { color: #888;}
a:hover { color: #f00;}
a:active { color: #900;}

img.displayed {display: block;
    margin-left: auto;
    margin-right: auto; }

p {text-align:justify;
    text-justify:inter-character;
    margin: 0 0 .5em 0em;
    indent:0em; }
p + p {text-indent: 0em;}

blockquote { text-align:justify; text-justify:inter-character;}

.caps { 
  font-variant: small-caps; 
  letter-spacing: 1px; 
  text-transform: lowercase; 
  font-size:1.2em;
  line-height:1%;
  font-weight:bold;
  padding:0 2px;
}


/*----- Element Styles -----*/
.clear 	{ clear:both; }
.clearfix:after	{ content: "."; visibility: hidden; display: block; height: 0px; clear: both; }
.hide { display: none; }
.hidden { display: none; }

.masthead {
    background: url(../images/masthead3.png) no-repeat top center;
}

.header {
    height:100px;
    text-align:center;
    margin-top:40px;

    .titleL {
        position:relative;    
        top:-90px;
        left:185px;
        font-size:1800%;
        color:#666;
        z-index:-1;
        opacity:.1;
    }

    .titleR {
        position:relative;    
        left:-180px;
        top:-90px;
        font-size:1800%;
        color:#666;
        z-index:-1;
        opacity:.1;
    }
}

.subheader {
    display:block;
    text-align:center;
    margin-right:auto;
    margin-left:auto;
    font-size:1.2em;
    font-variant: small-caps; 
    letter-spacing: 0.3em; 
}

.marginspacer {
    float:left;
    clear:left;
}
.marginnote {
    float:left;
    clear:left;
    overflow:visible;
    margin-right:auto;
    margin-left:auto;
    max-width:170px;
    font-size:1em;
    line-height: 1.3em;
    text-indent:0em;
}

.sidenote {
    position:relative;
    top:-.5em; /* lines up note and maintext for small comments */
    float:left;
    clear:left;
    overflow:visible;
    max-width:180px;
    font-size:.8em;
    line-height: 1.2em;
    text-indent:0em;
    margin:1em 1em 0 -19em;
}

img {display: block;
    margin-left: auto;
    margin-right: auto; }

img.teximg {text-align:center;}

p + h3 {margin-top:16px;}

.post {
    font-size:1.3em;

    .date {
        text-align: right;
        float: right;
        text-transform: uppercase;
        font-size: 1em;
        /*    line-height: 12px;
              padding-top: 6px; */
        color: #a9a9a9;
    }

    .title {
        position:relative;
        font-size:1.6em;
        display:inline;
        padding-right:10%;
        margin: 0 0 1em 0;
    }
}

.rightcolumn {
    text-align:right;
}

.comments {
    font-size: 1.2em;
}


footer {
    display: block; 
    text-align: center; 
    margin-left: auto; 
    margin-right: auto;
}

/*----- Form Style -----*/
form textarea {
    width:500px; 
    border:1px dashed #b4b4b4; 
    border-left:none; 
    border-right:none; 	
    background:transparent; 
    font-family:'Courier New', Courier, monospace; 
    padding:10px 0px 10px 15px; 
    outline:none; 
    height:150px; 
} 









